LC Bagira
----------------------------------------------------------
Lazy Crazy (C) 2000, All rights reserved.

Шрифт базируется на иллюстрациях художника М.Митурича
к книге Р.Киплинга "Маугли", выпущенной издательством
"Малыш" в 1978г.

Отсутствует английская часть (на месте английских символов
стоят русские), цифры (записаны цифры шрифта "Chasm") и
некоторые знаки.
----------------------------------------------------------

http://members.xoom.com/LazyCrazy/
http://www.geocities.com/Athens/Ithaca/1024/